# DemoTesting

./: DemoTests.sln
DemoTests/: DemoTests.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoTests/AppDemoContext/: AppDbContext.cs
DemoTests/Controllers/: DemoController.cs  WeatherForecastController.cs
DemoTests/Demo/: Calculator.cs  DemoModel.cs  DemoRepository.cs  DemoServices.cs  IDemoRepository.cs  IDemoServices.cs
DemoTests/Properties/: launchSettings.json
DemoTestsTests/: DemoTestsTests.csproj
DemoTestsTests/Controllers/: DemoControllerTests.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
