<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTests\DemoTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\" />
  </ItemGroup>

</Project>
